# BookSellingApplication

./: BookSellingApplication.sln
BookSellingApp_Infrastructure/: AdminRepository.cs  BookRepository.cs  BookSellingApp_Infrastructure.csproj  CartRepository.cs  CustomerRepository.cs  PurchasingRepository.cs
BookSellingApplication_Console/: BookSellingApplication_Console.csproj  Program.cs
BookSellingApplication_DataAccess/: BookSellingApplication_DataAccess.csproj
BookSellingApplication_DataAccess/Data/: ApplicationDbContext.cs
BookSellingApplication_DataAccess/Migrations/: 20230826145346_addBook.Designer.cs  20230826145346_addBook.cs  20230826150517_addAdminTable.Designer.cs  20230826150517_addAdminTable.cs  20230826151812_addAdminCatrgoryTable.Designer.cs  20230826151812_addAdminCatrgoryTable.cs  20230826170710_addCustomerTable.Designer.cs  20230826170710_addCustomerTable.cs  20230826171417_addCartTable.Designer.cs  20230826171417_addCartTable.cs  20230827022736_addingRelations.Designer.cs  20230827022736_addingRelations.cs  20230827072521_addingData.Designer.cs  20230827072521_addingData.cs  20230827084846_addingAdminData.Designer.cs  20230827084846_addingAdminData.cs  20230827095537_removingPasswordBook.Designer.cs  20230827095537_removingPasswordBook.cs  ApplicationDbContextModelSnapshot.cs
BookSellingApplication_Interfaces/: BookSellingApplication_Interfaces.csproj  IAdmin.cs  IBook.cs  ICart.cs  IPurchase.cs  iCustomer.cs
BookSellingApplication_Model/Models/: Admin.cs  Book.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Purchase.cs
BookSellingApplication_web/: BookSellingApplication_web.csproj
BookSellingApplication_web/Controllers/: HomeController.cs
BookSellingApplication_web/Properties/: launchSettings.json
BookSellingApplication_web/Views/: _ViewImports.cshtml
BookSellingApplication_web/Views/Shared/: _Layout.cshtml
